# springmvc

Springmvc/: pom.xml
Springmvc/src/main/java/com/djz/controller/: HelloController.java
Springmvc/src/main/resources/: springmvc-servlet.xml
Springmvc/web/: index.jsp
Springmvc/web/WEB-INF/: web.xml
springmvcdemo/: pom.xml
springmvcdemo/springmvc-01/: pom.xml
springmvcdemo/springmvc-01/src/main/resources/: springmvc-servlet.xml
springmvcdemo/springmvc-01/web/: index.jsp
springmvcdemo/springmvc-01/web/WEB-INF/: web.xml
springmvcdemo/springmvc-annotation/: pom.xml
springmvcdemo/springmvc-annotation/src/main/java/com/djz/controller/: HelloController.java
springmvcdemo/springmvc-annotation/src/main/java/com/djz/entity/: User.java
springmvcdemo/springmvc-annotation/src/main/java/com/djz/pojo/: User.java
springmvcdemo/springmvc-annotation/src/main/resources/: db.properties  mybatis-config.xml  springmvc-servlet.xml
springmvcdemo/springmvc-annotation/web/: index.jsp  jsontest.html
springmvcdemo/springmvc-annotation/web/WEB-INF/: web.xml
springmvcdemo/springmvc-mybatis/: md  pom.xml
springmvcdemo/springmvc-mybatis/src/main/java/com/djz/controller/: BookController.java
springmvcdemo/springmvc-mybatis/src/main/java/com/djz/dao/: BookMapper.java  BookMapper.xml
springmvcdemo/springmvc-mybatis/src/main/java/com/djz/pojo/: Books.java
springmvcdemo/springmvc-mybatis/src/main/java/com/djz/service/: IBookService.java
springmvcdemo/springmvc-mybatis/src/main/java/com/djz/service/impl/: BookServiceImpl.java
springmvcdemo/springmvc-mybatis/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
springmvcdemo/springmvc-mybatis/src/test/java/: Mytest.java
springmvcdemo/springmvc-mybatis/web/: index.jsp
springmvcdemo/springmvc-mybatis/web/WEB-INF/: web.xml
springmvcdemo/springmvc-mybatis/web/WEB-INF/jsp/: addbook.jsp  book.jsp  book1.jsp  hello.jsp  updatebook.jsp
