/*
 Navicat Premium Data Transfer

 Source Server         : nacos
 Source Server Type    : MySQL
 Source Server Version : 50519
 Source Host           : localhost:3306
 Source Schema         : djz

 Target Server Type    : MySQL
 Target Server Version : 50519
 File Encoding         : 65001

 Date: 23/11/2020 21:38:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books`  (
  `bookId` int(10) NOT NULL DEFAULT 0 COMMENT 'id',
  `bookName` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '书名',
  `price` decimal(10, 2) NOT NULL COMMENT '价格',
  `bookCount` int(11) NOT NULL DEFAULT 0 COMMENT '数量',
  `author` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者',
  PRIMARY KEY (`bookId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES (11201, '平凡的世界', 30.45, 20, '路遥');
INSERT INTO `books` VALUES (11202, '西游记', 48.50, 30, '吴承恩');
INSERT INTO `books` VALUES (11203, '红楼梦', 49.15, 40, '曹雪芹');

SET FOREIGN_KEY_CHECKS = 1;
